spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=liczi7836
spring.datasource.password=Plemiona123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=${TRELLO_ENDPOINT}
trello.app.key=${TRELLO_KEY}
trello.app.token=${TRELLO_TOKEN}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp

admin.name=Grzegorz
admin.mail=zombiepara@gmail.com

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Grzegorz
info.app.owner.surname=AlsoGrzegorz
info.app.administrator.email=zombiepara@gmail.com
info.app.administrator.address.street=SomeStreet
info.app.administrator.address.number=11
info.company.name=TaskCrudAppCreator
info.company.goal=To be the best!
info.company.email=testemail@test.com
info.company.phone=123456789

logging.level.root=info