spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=liczi7836
spring.datasource.password=Plemiona123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b61be9c9752432677fb1fe9975ed67d5
trello.app.token=358e4c283674c85ed2ae1125d4fd6553ea14cda4582f15d902c8a3d70dbfc82c